
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Controller_1.EDF
Report Time   = 13:08:53
Nets          =       94
Components    =      119
Connections   =      281
Vias          =       73
Routed Length =   3776.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     3760
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     270|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       1|       3|       0|     270|     169|        |  0:00:03|  0:00:03|
|    2| Fanout   |       1|       0|       0|     270|     169|        |  0:00:01|  0:00:04|
|    3| Fanout   |       0|       0|       0|     270|     169|        |  0:00:00|  0:00:04|
|    4| Route    |     124|       0|       0|       0|     100|       0|  0:00:04|  0:00:08|
|    5| Route    |      70|       0|       0|       0|      97|      43|  0:00:05|  0:00:13|
|    6| Route    |      22|       0|       0|       0|      93|      68|  0:00:05|  0:00:18|
|    7| Route    |       9|      16|       0|       0|      98|       0|  0:00:05|  0:00:23|
|    8| Route    |       4|       0|       0|       0|     102|      84|  0:00:07|  0:00:30|
|    9| Route    |       0|       0|       0|       0|     103|     100|  0:00:01|  0:00:31|
|   10| Clean    |       0|       0|      11|       0|      84|        |  0:00:06|  0:00:37|
|   11| Clean    |       0|       0|       4|       0|      75|        |  0:00:05|  0:00:42|
|   12| Route    |       0|       0|       0|       0|      75|       0|  0:00:00|  0:00:42|
|   13| Clean    |       0|       0|       8|       0|      75|        |  0:00:05|  0:00:47|
|   14| Clean    |       0|       0|       6|       0|      73|        |  0:00:05|  0:00:52|
|   15| Filter   |       0|       0|       0|       0|      73|       0|  0:00:00|  0:00:52|
|   15| Recorner |       0|       0|       0|       0|      73|        |  0:00:00|  0:00:52|
|_____|__________|________|________|________|________|________|________|_________|_________|
