
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Controller.EDF
Report Time   = 12:52:05
Nets          =      110
Components    =      119
Connections   =      281
Vias          =       84
Routed Length =   3892.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2632
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:52

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     271|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     271|     169|        |  0:00:03|  0:00:03|
|    2| Route    |     134|       2|       0|       0|     104|       0|  0:00:05|  0:00:08|
|    3| Route    |      65|       3|       0|       0|      92|      50|  0:00:06|  0:00:14|
|    4| Route    |      26|       0|       0|       0|      85|      61|  0:00:05|  0:00:19|
|    5| Route    |      16|       0|       0|       0|      84|      38|  0:00:06|  0:00:25|
|    6| Route    |       3|       0|       0|       0|      99|      81|  0:00:05|  0:00:30|
|    7| Route    |       1|       0|       0|       0|      99|      66|  0:00:01|  0:00:31|
|    8| Route    |       0|       0|       0|       0|     100|     100|  0:00:00|  0:00:31|
|    9| Clean    |       0|       0|       5|       0|      95|        |  0:00:05|  0:00:36|
|   10| Clean    |       0|       0|       7|       0|      88|        |  0:00:05|  0:00:41|
|   11| Route    |       0|       0|       0|       0|      88|       0|  0:00:00|  0:00:41|
|   12| Clean    |       0|       0|       3|       0|      84|        |  0:00:05|  0:00:46|
|   13| Clean    |       0|       0|       7|       0|      84|        |  0:00:05|  0:00:51|
|   14| Filter   |       0|       0|       0|       0|      84|       0|  0:00:00|  0:00:51|
|   14| Recorner |       0|       0|       0|       0|      84|        |  0:00:00|  0:00:51|
|_____|__________|________|________|________|________|________|________|_________|_________|
